{
  "name": "label-buster",
  "version": "0.0.0",
  "description": "Label buster dev setup",
  "author": "Smart Service Queensland",
  "contributors": [
    {
      "name": "Nishtha Gakkhar"
    },
    {
      "name": "Jordan Binskin"
    },
    {
      "name": "Daniel Turner"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielTurner/label-buster.git"
  },
  "bugs": {
    "url": "https://github.com/DanielTurner/label-buster/issues"
  },
  "scripts": {
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "karma start --coverage",
    "build": ""
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-html": "^6.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "prettier": "2.1.0",
    "prettier-eslint": "^11.0.0",
    "rollup": "^2.6.1"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {}
}
